# coder-gallery-backend

./: .gitignore  pom.xml
src/main/java/org/leocoder/picture/: PictureApplication.java
src/main/java/org/leocoder/picture/annotation/: Log.java  LoginLog.java
src/main/java/org/leocoder/picture/aspect/: LogAspect.java  LoginLogAspect.java
src/main/java/org/leocoder/picture/cache/: PictureCacheManager.java
src/main/java/org/leocoder/picture/common/: DeleteRequest.java  PageRequest.java  PageResult.java  PageUtils.java  Result.java  ResultUtils.java
src/main/java/org/leocoder/picture/config/: AsyncConfig.java  BloomFilterConfig.java  CorsConfig.java  CosClientConfig.java  IdGeneratorConfig.java  JsonConfig.java  PictureCrawlerConfig.java  RedisTemplateConfig.java  UploadProperties.java  WebMvcConfig.java
src/main/java/org/leocoder/picture/constant/: CommonConstant.java  RedisKeyConstants.java  UserConstant.java
src/main/java/org/leocoder/picture/constants/: RedisConstants.java
src/main/java/org/leocoder/picture/controller/: AdminCommentController.java  AdminPictureController.java  AdminUserController.java  CategoryController.java  CategoryRelationController.java  CommentController.java  FileController.java  LoginLogController.java  OperationLogController.java  PictureController.java  SystemMaintenanceController.java  TagController.java  TagRelationController.java  UserController.java  UserReactionController.java
src/main/java/org/leocoder/picture/domain/dto/category/: BatchCategoryDeleteRequest.java  BatchCategoryMoveRequest.java  CategoryCreateRequest.java  CategoryExportRequest.java  CategoryMoveRequest.java  CategoryQueryRequest.java  CategoryUpdateRequest.java
src/main/java/org/leocoder/picture/domain/dto/comment/: AdminCommentQueryRequest.java  BatchDeleteCommentRequest.java  CommentAddRequest.java  CommentReplyAddRequest.java
src/main/java/org/leocoder/picture/domain/dto/log/: LoginLogQueryRequest.java  OperationLogQueryRequest.java
src/main/java/org/leocoder/picture/domain/dto/picture/: AdminPictureQueryRequest.java  DataRepairServiceImpl.java  ImageSearchRequest.java  PictureEditRequest.java  PictureReviewRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  PictureWaterfallRequest.java  SimilarPictureRequest.java
src/main/java/org/leocoder/picture/domain/dto/tag/: TagBatchDeleteRequest.java  TagBatchTagStatusUpdateRequest.java  TagCreateRequest.java  TagQueryRequest.java  TagRelationBatchCreateRequest.java  TagRelationUpdateRequest.java  TagStatusUpdateRequest.java  TagUpdateRequest.java
src/main/java/org/leocoder/picture/domain/dto/upload/: UploadPictureResult.java
src/main/java/org/leocoder/picture/domain/dto/user/: AdminResetPasswordRequest.java  AdminUserAddRequest.java  AdminUserQueryRequest.java  AdminUserUpdateRequest.java  BatchDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdatePasswordRequest.java  UserUpdateRequest.java
src/main/java/org/leocoder/picture/domain/mapstruct/: CategoryConvert.java  CommentConvert.java  LoginLogConvert.java  OperationLogConvert.java  PictureConvert.java  TagConvert.java  UserConvert.java
src/main/java/org/leocoder/picture/domain/message/: PictureReactionMessage.java
src/main/java/org/leocoder/picture/domain/pojo/: Category.java  CategoryRelation.java  Comment.java  LoginLog.java  OperationLog.java  Picture.java  PictureHash.java  Tag.java  TagRelation.java  User.java  UserReaction.java
src/main/java/org/leocoder/picture/domain/userreaction/: UserReactionRequest.java
src/main/java/org/leocoder/picture/domain/vo/category/: CategoryStatisticsVO.java  CategoryTreeVO.java  CategoryVO.java  RelatedItemVO.java
src/main/java/org/leocoder/picture/enums/: CategoryStatusEnum.java  CommentStatusEnum.java  PictureReviewStatusEnum.java  TagStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/org/leocoder/picture/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/leocoder/picture/interceptor/: UserContextInterceptor.java
src/main/java/org/leocoder/picture/manager/: CosManager.java
src/main/java/org/leocoder/picture/manager/crawler/: PictureCrawler.java  PictureCrawlerManager.java
src/main/java/org/leocoder/picture/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/org/leocoder/picture/mapper/: CategoryMapper.java  CategoryRelationMapper.java  CommentMapper.java  LoginLogMapper.java  OperationLogMapper.java  PictureHashMapper.java  PictureMapper.java  TagMapper.java  TagRelationMapper.java  UserMapper.java  UserReactionMapper.java
src/main/java/org/leocoder/picture/service/: CategoryRelationService.java  CategoryService.java  CommentService.java  LoginLogService.java  OperationLogService.java  PictureHashService.java  PictureService.java  TagRelationService.java  TagService.java  UserReactionService.java  UserService.java
src/main/java/org/leocoder/picture/service/impl/: CategoryRelationServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginLogServiceImpl.java  OperationLogServiceImpl.java  PictureHashServiceImpl.java  PictureServiceImpl.java  TagRelationServiceImpl.java  TagServiceImpl.java  UserReactionServiceImpl.java  UserServiceImpl.java
src/main/java/org/leocoder/picture/service/mq/: MessageProducerService.java  PictureReactionConsumer.java
src/main/java/org/leocoder/picture/task/: PictureCountReconciliationTask.java
src/main/java/org/leocoder/picture/utils/: AddressUtils.java  IpUtils.java  JacksonConfig.java  SecurityUtils.java  SensitiveInfoUtils.java  SnowflakeIdGenerator.java  UserAgentUtils.java  UserContext.java  UsernameGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CategoryRelationMapper.xml  CommentMapper.xml  LoginLogMapper.xml  OperationLogMapper.xml  PictureHashMapper.xml  PictureMapper.xml  TagMapper.xml  TagRelationMapper.xml  UserMapper.xml  UserReactionMapper.xml
(+25 files in other folders)
